apiVersion: v1
kind: Namespace
metadata:
  name: retail-store-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retail-store-demo-devplm
  namespace: retail-store-demo
  labels:
    app: retail-store-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retail-store-demo
  template:
    metadata:
      labels:
        app: retail-store-demo
    spec:
      containers:
        - name: retail-store
          image: quay.io/natthaphat_k/retail-store-demo
          ports:
            - containerPort: 8080
          env:
            - name: API_KEY
              value: "demo-retail-key"
---
apiVersion: v1
kind: Service
metadata:
  name: retail-store-demo-svc
  namespace: retail-store-demo
spec:
  selector:
    app: retail-store-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: retail-store-demo-rt
  namespace: retail-store-demo
spec:
  to:
    kind: Service
    name: retail-store-demo-svc
  port:
    targetPort: 8080
